[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = apscheduler,comet_ml,dash,dash_bootstrap_components,dash_core_components,dash_html_components,dash_table,fire,pandas,pkg_resources,plotly,pynvml,requests,responses,setuptools,tensorflow
skip_glob = /*
not_skip = setup.py
