[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    -rrequirements-dev.txt
    -rrequirements-test.txt

recreate =
    false

commands = pytest -vv -m "not integ_test" tests/

[testenv:all]
deps =
    pytest
    -rrequirements-dev.txt
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/

recreate =
    false

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
