[tox]
envlist = py38

[testenv:unit]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/api/routers/
    python -m pytest -vv tests/api/service/
    python -m pytest -vv tests/api/usecase/

recreate =
    false

[testenv:integration]
deps =
    pytest
    -rrequirements-test.txt
commands = python -m pytest -vv tests/api/integration/
# commands = python -m pytest -x -vv tests/api/integration/  # To stop at first fail
# commands = python -m pytest -vv tests/api/integration/ -k test_api_users_list  # To run a specific test

setenv =
    CODECARBON_API_URL = http://localhost:8008
    DATABASE_URL = {env:DATABASE_URL:postgresql://codecarbon-user:supersecret@localhost:5480/codecarbon_db}
