[tox]
envlist = py38

[testenv:unit]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/


recreate =
    false


[testenv:integration]
deps =
    pytest
    -rrequirements-test.txt

commands =
    pip install -e .
    python -m pytest -vv tests/routers


recreate =
    false
