

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Methodology &mdash; CodeCarbon 0.0.1 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />







  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model Comparisons" href="model_examples.html" />
    <link rel="prev" title="Motivation" href="motivation.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home" alt="Documentation Home"> CodeCarbon



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#carbon-intensity">Carbon Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#localization">Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-usage">Power Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Input Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Methodology</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/methodology.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="methodology">
<span id="id1"></span><h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h1>
<p>Carbon dioxide (CO₂) emissions, expressed as kilograms of CO₂-equivalents [CO₂eq], are the products of two main factors :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C = Carbon Intensity of the electricity consumed for computation: quantified as kg of CO₂ emitted per kilowatt-hour of electricity.

P = Power Consumed by the computational infrastructure: quantified as kilowatt-hours.
</pre></div>
</div>
<p>Carbon dioxide emissions (CO₂eq) can then be calculated as <code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">*</span> <span class="pre">P</span></code></p>
<div class="section" id="carbon-intensity">
<h2>Carbon Intensity<a class="headerlink" href="#carbon-intensity" title="Permalink to this headline">¶</a></h2>
<p>Carbon Intensity of the electricity consumed is calculated as a weighted average of the emissions from different
energy sources that are used to generate electricity, including fossil fuels and renewables. In this toolkit, the fossil fuels coal, petroleum, and natural gas are associated with specific carbon intensities: a known amount of carbon dioxide is emitted for each kilowatt-hour of electricity generated. Renewable or low-carbon fuels include solar power, hydroelectricity, biomass, geothermal, and more. The nearby energy grid contains a mixture of fossil fuels and low-carbon energy sources, called the Energy Mix. Based on the mix of energy sources in the local grid, this package calculates the Carbon Intensity of the electricity consumed.</p>
<p>Carbon Intensity of each individual fossil fuel source (e.g., coal, petroleum, natural gas) is based on measured carbon dioxide output and power generation in the United States. These values were applied worldwide: electricity from coal generation in Germany is assigned the same Carbon Intensity as electricity from coal generation in Japan.</p>
<a class="reference internal image-reference" href="_images/grid_energy_mix.png"><img alt="Grid Energy Mix" class="align-center" src="_images/grid_energy_mix.png" style="width: 350px; height: 300px;" /></a>
<table class="colwidths-given docutils align-center" id="id2">
<caption><span class="caption-text">Carbon Intensity Across Energy Sources</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Energy Source</p></th>
<th class="head"><p>Carbon Intensity (kg/MWh)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coal</p></td>
<td><p>996</p></td>
</tr>
<tr class="row-odd"><td><p>Petroleum</p></td>
<td><p>817</p></td>
</tr>
<tr class="row-even"><td><p>Natural Gas</p></td>
<td><p>744</p></td>
</tr>
<tr class="row-odd"><td><p>Renewable (hydroelectricity, wind power, solar, etc.)</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>In this analysis, we assigned low-carbon fuels (e.g., hydroelectricity, biomass) a Carbon Intensity of zero because the carbon footprint during electricity generation (for example, water flowing through a hydroelectric dam’s turbine) approaches zero, but varies somewhat based on local variation in the type of low-carbon fuel used. There will be low, but distinct from one another, carbon dioxide emissions for biomass from wood combustion versus biomass from recycled landfill waste. Furthermore, these Carbon Intensities do not account for emissions from construction of electrical infrastructure and transport of fuels. If these factors were included, low-carbon fuels would have a nonzero Carbon Intensity—-but fossil fuel Carbon Intensities would be significantly higher than the values used here. We therefore consider low-carbon fuels’ direct carbon emissions to be zero for the purposes of our project.</p>
</div>
<div class="section" id="localization">
<h2>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h2>
<p>The local energy mix is based on the specific location where code is run. In the included visualizations, global benchmarks can be seen. Once a location is determined, the amount of electricity from fossil fuel and renewable sources is used to define the local Energy Mix.</p>
<p>For example, in case the Energy Mix of the Grid Electricity is 25% Coal, 35% Petroleum, 26% Natural Gas and 14% Renewable:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Net Carbon Intensity = 0.25 * 996 + 0.35 * 817 + 0.26 * 744 + 0.14 * 0 = 728.39 kgCO₂/MWh
</pre></div>
</div>
<p>We derive the international energy mixes from the most recent year available in the United States’ Energy Information Administration’s Emissions &amp; Generation Resource Integrated Database (eGRID; 2016). We approximate the energy mixes by examining the share of total primary energy produced and consumed for each country in the dataset and determining the proportion of energy derived from fossil fuel and low-carbon sources. However, because total primary energy includes sources other than electricity generation, this may marginally overstate carbon emissions by overemphasizing fossil fuels’ contribution to the electrical grid in countries that use fossil fuels in other, non-energy sectors. Our estimate approximates values reported in other publications, however, because petroleum as a source of electrical generation will frequently have a higher Carbon Intensity than our average parameter (817 kgCO₂/MWh). Thus, the default CodeCarbon dataset produces global coverage of carbon emissions from electricity generation at the expense of some precision in the calculation.</p>
<p>We plan to refine and improve this approach in the future. First, we plan to update our default file to the most recent information available from eGRID (2017–2018) and will continue to refine this dataset as additional information is released. Second, we plan to add a more precise data layer that includes recent, specific information regarding countries’ energy grid, including a verified source for that information. Combining these approaches will allow CodeCarbon to continue to provide global coverage while making more precise estimates of the carbon footprint of calculations made on the local electricity grid.</p>
<p>Potential collaborations on this aspect of CodeCarbon’s methodology are welcome: if you would like to contribute data, techniques, or expertise, please contact us.</p>
</div>
<div class="section" id="power-usage">
<h2>Power Usage<a class="headerlink" href="#power-usage" title="Permalink to this headline">¶</a></h2>
<p>Power supply to the underlying hardware is tracked at frequent time intervals. This is a configurable parameter
<code class="docutils literal notranslate"><span class="pre">measure_power_secs</span></code>, with default value 15 seconds, that can be passed when instantiating the emissions tracker.</p>
<p>If none of the tracking tools are available on a computing resource, CodeCarbon will be switched to a fall back mode: It will first detect which CPU hardware is currently in use, and then map it to a data source listing 2000+ Intel and AMD CPUs and their corresponding thermal design powers (TDPs). If the CPU is not found in the data source, a global constant will be applied. CodeCarbon assumes that 50% of the TDP will be the average power consumption to make this approximation.</p>
<p>The net Power Used is the net power supply consumed during the compute time, measured as <code class="docutils literal notranslate"><span class="pre">kWh</span></code>.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://arxiv.org/pdf/1911.08354.pdf">Energy Usage Reports: Environmental awareness as part of algorithmic accountability</a></p>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="model_examples.html" class="btn btn-neutral float-right" title="Model Comparisons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="motivation.html" class="btn btn-neutral float-left" title="Motivation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>

        &copy; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA

    </p>
  </div>



    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>
