<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Parameters &mdash; CodeCarbon 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quickstart" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CodeCarbon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baseemissionstracker">BaseEmissionsTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#offlineemissionstracker">OfflineEmissionsTracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#track-emissions">&#64;track_emissions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualize</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Input Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-parameters">
<span id="parameters"></span><h1>Input Parameters<a class="headerlink" href="#input-parameters" title="Permalink to this heading"></a></h1>
<p>A set of parameters are supported by API to help users provide additional details per project.</p>
<section id="baseemissionstracker">
<h2>BaseEmissionsTracker<a class="headerlink" href="#baseemissionstracker" title="Permalink to this heading"></a></h2>
<p>Base on which other trackers are built.</p>
<table class="colwidths-given docutils align-center" id="id3">
<caption><span class="caption-text">Input Parameters to BaseEmissionsTracker</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>project_name</p></td>
<td><p>Name of the project, defaults to <code class="docutils literal notranslate"><span class="pre">codecarbon</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>measure_power_secs</p></td>
<td><p>Interval (in seconds) to measure hardware power usage, defaults to <code class="docutils literal notranslate"><span class="pre">15</span></code></p></td>
</tr>
<tr class="row-even"><td><p>api_call_interval</p></td>
<td><div class="line-block">
<div class="line">Occurence to wait before calling API (defaults to 8):</div>
<div class="line">-1 : call API on flush() and at the end</div>
<div class="line">1 : at every measure</div>
<div class="line">2 : at every 2 measure, and so on</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>api_endpoint:</p></td>
<td><div class="line-block">
<div class="line">Optional URL of Code Carbon API endpoint for sending emissions data</div>
<div class="line">defaults to “<a class="reference external" href="https://api.codecarbon.io">https://api.codecarbon.io</a>”</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>api_key</p></td>
<td><p>API key for code carbon API (mandatory to use this API!)</p></td>
</tr>
<tr class="row-odd"><td><p>output_dir</p></td>
<td><div class="line-block">
<div class="line">Directory path to which the experiment details are logged</div>
<div class="line">defaults to current directory</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>output_file</p></td>
<td><div class="line-block">
<div class="line">Name of output CSV file</div>
<div class="line">default to <code class="docutils literal notranslate"><span class="pre">emissions.csv</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>save_to_file</p></td>
<td><div class="line-block">
<div class="line">Boolean variable indicating if the emission artifacts should be logged</div>
<div class="line">to a CSV file, defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>save_to_api</p></td>
<td><div class="line-block">
<div class="line">Boolean variable indicating if emissions artifacts should be logged</div>
<div class="line">to the CodeCarbon API, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>save_to_logger</p></td>
<td><div class="line-block">
<div class="line">Boolean variable indicating if the emission artifacts should be written</div>
<div class="line">to a dedicated logger, defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>logging_logger</p></td>
<td><p>LoggerOutput object encapsulating a logging.logger or a Google Cloud logger</p></td>
</tr>
<tr class="row-odd"><td><p>gpu_ids</p></td>
<td><p>User-specified known gpu ids to track, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></td>
</tr>
<tr class="row-even"><td><p>emissions_endpoint</p></td>
<td><p>Optional URL of http endpoint for sending emissions data</p></td>
</tr>
<tr class="row-odd"><td><p>experiment_id</p></td>
<td><p>Id of the experiment</p></td>
</tr>
<tr class="row-even"><td><p>co2_signal_api_token</p></td>
<td><div class="line-block">
<div class="line">API token for co2signal.com (requires sign-up for free beta)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>tracking_mode</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">machine</span></code> mesure the power consumptions of the entire machine (defaults)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">process</span></code> try and isolate the tracked processes in isolation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>log_level</p></td>
<td><div class="line-block">
<div class="line">Global codecarbon log level : “info” (defaults), “debug”, “warning”,</div>
<div class="line">“error”, or “critical”</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>on_csv_write</p></td>
<td><div class="line-block">
<div class="line">When calling <code class="docutils literal notranslate"><span class="pre">tracker.flush()</span></code> manually choose if</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">update</span></code> the existing <code class="docutils literal notranslate"><span class="pre">run_id</span></code> row (erasing former data)</div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">append</span></code> add a new row to CSV file (defaults)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>logger_preamble</p></td>
<td><p>String to systematically include in the logger’s messages (defaults to “”)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="offlineemissionstracker">
<h2>OfflineEmissionsTracker<a class="headerlink" href="#offlineemissionstracker" title="Permalink to this heading"></a></h2>
<p>For the offline mode object <code class="docutils literal notranslate"><span class="pre">OfflineEmissionsTracker</span></code>, in addition to standard arguments, requires the following parameters:</p>
<table class="colwidths-given docutils align-center" id="id4">
<caption><span class="caption-text">Input Parameters to OfflineEmissionsTracker</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>country_iso_code</p></td>
<td><div class="line-block">
<div class="line">3 letter ISO Code of the country where the experiment is being run.</div>
<div class="line">Available countries are listed in <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/private_infra/2016/global_energy_mix.json">global_energy_mix.json</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>region</p></td>
<td><div class="line-block">
<div class="line">Optional Name of the Province/State/City, where the infrastructure is hosted</div>
<div class="line">Currently, supported only for US States and Canada</div>
<div class="line">for example - California or New York, from the <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/private_infra/2016/usa_emissions.json">list</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>cloud_provider</p></td>
<td><div class="line-block">
<div class="line">The cloud provider specified for estimating emissions intensity, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></div>
<div class="line">See <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv">https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv</a> for a list of cloud providers</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>cloud_region</p></td>
<td><div class="line-block">
<div class="line">The region of the cloud data center, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></div>
<div class="line">See <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv">https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv</a> for a list of cloud regions</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>country_2letter_iso_code</p></td>
<td><div class="line-block">
<div class="line">For use with the CO2Signal emissions API.</div>
<div class="line">See <a class="reference external" href="http://api.electricitymap.org/v3/zones">http://api.electricitymap.org/v3/zones</a> for a list of codes and their corresponding locations.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="track-emissions">
<h2>&#64;track_emissions<a class="headerlink" href="#track-emissions" title="Permalink to this heading"></a></h2>
<p>Decorator <code class="docutils literal notranslate"><span class="pre">track_emissions</span></code> in addition to standard arguments, requires the following parameters:</p>
<table class="colwidths-given docutils align-center" id="id5">
<caption><span class="caption-text">Input Parameters to &#64;track_emissions</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fn</p></td>
<td><p>function to be decorated</p></td>
</tr>
<tr class="row-odd"><td><p>offline</p></td>
<td><div class="line-block">
<div class="line">Boolean variable indicating if the tracker should be run in offline mode</div>
<div class="line">defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>country_iso_code</p></td>
<td><div class="line-block">
<div class="line">3 letter ISO Code of the country where the experiment is being run.</div>
<div class="line">Available countries are listed in <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/private_infra/2016/global_energy_mix.json">global_energy_mix.json</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>region</p></td>
<td><div class="line-block">
<div class="line">Optional Name of the Province/State/City, where the infrastructure is hosted</div>
<div class="line">Currently, supported only for US States</div>
<div class="line">for example - California or New York, from the <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/private_infra/2016/usa_emissions.json">list</a></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>cloud_provider</p></td>
<td><div class="line-block">
<div class="line">The cloud provider specified for estimating emissions intensity, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</div>
<div class="line">See <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv">https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv</a> for a list of cloud providers</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>cloud_region</p></td>
<td><div class="line-block">
<div class="line">The region of the cloud data center, defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</div>
<div class="line">See <a class="reference external" href="https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv">https://github.com/mlco2/codecarbon/blob/master/codecarbon/data/cloud/impact.csv</a> for a list of cloud regions</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>