<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualize &mdash; CodeCarbon 2.3.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=67b02a41"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Collecting emissions to a logger" href="to_logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CodeCarbon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_examples.html">Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing CodeCarbon</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#configuration">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">CodeCarbon API</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="comet.html">Comet Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Logging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="to_logger.html">Collecting emissions to a logger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualize</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#offline">Offline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary-and-equivalents">Summary and Equivalents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regional-comparisons">Regional Comparisons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud-regions">Cloud Regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#online-beta">Online (Beta)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-global">from global…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-more-and-more">to more and more…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed">detailed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#electricity-production-carbon-intensity-per-country">Electricity production carbon intensity per country</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeCarbon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualize</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualize">
<span id="id1"></span><h1>Visualize<a class="headerlink" href="#visualize" title="Link to this heading"></a></h1>
<section id="offline">
<h2>Offline<a class="headerlink" href="#offline" title="Link to this heading"></a></h2>
<p>The package also comes with a <code class="docutils literal notranslate"><span class="pre">Dash</span> <span class="pre">App</span></code> containing illustrations to understand the emissions logged from various experiments across projects.
The App currently consumes logged information from a CSV file, generated from an in-built logger in the package.</p>
<p>The App can be run by executing the below CLI command that needs following arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">filepath</span></code> - path to the CSV file containing logged information across experiments and projects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">port</span></code> - an optional port number, in case default [8050] is used by an existing process</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>carbonboard<span class="w"> </span>--filepath<span class="o">=</span><span class="s2">&quot;examples/emissions.csv&quot;</span><span class="w"> </span>--port<span class="o">=</span><span class="m">3333</span>
</pre></div>
</div>
<section id="summary-and-equivalents">
<h3>Summary and Equivalents<a class="headerlink" href="#summary-and-equivalents" title="Link to this heading"></a></h3>
<p>Users can get an understanding of net power consumption and emissions generated across projects and can dive into a particular project.
The App also provides exemplary equivalents from daily life, for example:</p>
<ul class="simple">
<li><p>Weekly Share of an average American household</p></li>
<li><p>Number of miles driven</p></li>
<li><p>Time of 32-inch LCD TV watched</p></li>
</ul>
<a class="reference internal image-reference" href="_images/summary.png"><img alt="Summary" class="align-center" src="_images/summary.png" style="width: 700px; height: 400px;" /></a>
</section>
<section id="regional-comparisons">
<h3>Regional Comparisons<a class="headerlink" href="#regional-comparisons" title="Link to this heading"></a></h3>
<p>The App also provides a comparative visual to benchmark emissions and energy mix of the electricity from the grid across different countries.</p>
<a class="reference internal image-reference" href="_images/global_equivalents.png"><img alt="Global Equivalents" class="align-center" src="_images/global_equivalents.png" style="width: 750px; height: 480px;" /></a>
</section>
<section id="cloud-regions">
<h3>Cloud Regions<a class="headerlink" href="#cloud-regions" title="Link to this heading"></a></h3>
<p>The App also benchmarks equivalent emissions across different regions of the cloud provider being used and recommends the most eco-friendly
region to host infrastructure for the concerned cloud provider.</p>
<a class="reference internal image-reference" href="_images/cloud_emissions.png"><img alt="Cloud Emissions" class="align-center" src="_images/cloud_emissions.png" style="width: 750px; height: 450px;" /></a>
</section>
</section>
<section id="online-beta">
<h2>Online (Beta)<a class="headerlink" href="#online-beta" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Dash</span> <span class="pre">App</span></code> is also aviable for those who chose to connect the package to the API then data are public and aviable for all to explore.
<a class="reference external" href="https://dashboard.codecarbon.io/">preview</a></p>
<section id="from-global">
<h3>from global…<a class="headerlink" href="#from-global" title="Link to this heading"></a></h3>
<p>Showing on the top the global energy consumed and emissions produced at an organisation level and the share of each project in this.
The App also provides comparison points with daily life activity to get a better understanding of the amount generated.</p>
<a class="reference internal image-reference" href="_images/codecarbon-API-dashboard.png"><img alt="Summary" class="align-center" src="_images/codecarbon-API-dashboard.png" style="width: 750px;" /></a>
</section>
<section id="to-more-and-more">
<h3>to more and more…<a class="headerlink" href="#to-more-and-more" title="Link to this heading"></a></h3>
<p>Each project can be divided into several experiments, and in each experiment several runs can happen.
The total emissions of experiments is shown on the barchart on the right hand side, and the runs on the bubble chart on the left hand side.
If ever your project has several experiments you can switch from one experiment’s runs in the bubble chart to another’s by clicking the bar chart.</p>
<a class="reference internal image-reference" href="_images/Experiment-run.png"><img alt="experiment and run" class="align-center" src="_images/Experiment-run.png" style="width: 750px;" /></a>
</section>
<section id="detailed">
<h3>detailed<a class="headerlink" href="#detailed" title="Link to this heading"></a></h3>
<p>Clicking on one bubble, you can display the runtime series and see its metadata.</p>
<a class="reference internal image-reference" href="_images/run&amp;metadata.png"><img alt="run time serie and metadata" class="align-center" src="_images/run%26metadata.png" style="width: 750px;" /></a>
</section>
<section id="electricity-production-carbon-intensity-per-country">
<h3>Electricity production carbon intensity per country<a class="headerlink" href="#electricity-production-carbon-intensity-per-country" title="Link to this heading"></a></h3>
<p>The app also provides a visualization of regional carbon intensity of electricity production.</p>
<a class="reference internal image-reference" href="_images/carbon_map.png"><img alt="carbon intensity carbon_map" class="align-center" src="_images/carbon_map.png" style="width: 750px;" /></a>
<p>Note that for now, all data sent to CodeCarbon API are public.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="to_logger.html" class="btn btn-neutral float-left" title="Collecting emissions to a logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, BCG GAMMA, Comet.ml, Haverford College, MILA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>