# Local dev defaults. Loaded automatically by Vite on `npm run dev`.
# Override per-developer with `.env.development.local` (gitignored).

# Empty VITE_API_URL → the mock fetch interceptor catches every
# same-origin /api request and serves from src/api/mock/data.ts.
# Set this to a real API base (e.g. http://localhost:8008) and unset
# VITE_USE_MOCK_DATA to talk to a local carbonserver instead.
VITE_API_URL=
VITE_BASE_URL=http://localhost:3000

VITE_USE_MOCK_DATA=true

# Used by share-project-button to produce shareable public links.
# Any 32-byte (256-bit) hex string works for dev.
VITE_PROJECT_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
